IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
IDENTIFIER=13
NUMBER=14
INT=15
FLOAT=16
STR=17
CHAR=18
TYPE_DEF=19
DATA_TYPE=20
ARR_INT=21
ARR_CHAR=22
ARR_STR=23
CHARACTER=24
STRING=25
SEMI=26
COMMA=27
LBRACE=28
RBRACE=29
LPAREN=30
RPAREN=31
LBRACKET=32
RBRACKET=33
ASSIGN=34
MUL=35
DIV=36
ADD=37
SUB=38
LT=39
LE=40
GT=41
GE=42
EQ=43
NE=44
AND=45
OR=46
NOT=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'int'=15
'float'=16
'str'=17
'char'=18
'type'=19
'int[]'=21
'char[]'=22
'str[]'=23
';'=26
','=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'='=34
'*'=35
'/'=36
'+'=37
'-'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'and'=45
'or'=46
'!'=47
