IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
VOID=13
ARR_INT=14
ARR_CHAR=15
ARR_STR=16
ARR_TYPE=17
INT=18
FLOAT=19
STR=20
CHAR=21
TYPE_DEF=22
DATA_TYPE=23
CHARACTER=24
STRING=25
NUMBER=26
LE=27
GE=28
EQ=29
NE=30
LT=31
GT=32
ASSIGN=33
ADD=34
SUB=35
MUL=36
DIV=37
AND=38
OR=39
NOT=40
SEMI=41
COMMA=42
LBRACE=43
RBRACE=44
LPAREN=45
RPAREN=46
LBRACKET=47
RBRACKET=48
IDENTIFIER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'void'=13
'int[]'=14
'char[]'=15
'str[]'=16
'int'=18
'float'=19
'str'=20
'char'=21
'type'=22
'<='=27
'>='=28
'=='=29
'!='=30
'<'=31
'>'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'and'=38
'or'=39
'!'=40
';'=41
','=42
'{'=43
'}'=44
'('=45
')'=46
'['=47
']'=48
