token literal names:
null
'if'
'else'
'while'
'func'
'return'
'print'
'try'
'except'
'true'
'false'
'continue'
'break'
'void'
'int[]'
'char[]'
'str[]'
null
null
'type'
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'and'
'or'
'!'
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
VOID
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
DATA_TYPE
TYPE_DEF
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
block
variable_declaration
assignment
expression
if_stmt
while_stmt
print_stmt
return_stmt
try_stmt
except_clause
type_defStatement
func_def
param_list
int_Array
char_Array
strArray
continue_stmt
break_stmt


atn:
[4, 1, 48, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 164, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 23, 28, 1, 0, 34, 35, 2, 0, 14, 16, 18, 18, 2, 0, 13, 13, 18, 18, 299, 0, 43, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 37, 0, 0, 50, 69, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 37, 0, 0, 53, 69, 1, 0, 0, 0, 54, 69, 3, 12, 6, 0, 55, 69, 3, 14, 7, 0, 56, 69, 3, 20, 10, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 37, 0, 0, 59, 69, 1, 0, 0, 0, 60, 69, 3, 26, 13, 0, 61, 69, 3, 4, 2, 0, 62, 69, 3, 24, 12, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 37, 0, 0, 65, 69, 1, 0, 0, 0, 66, 69, 3, 36, 18, 0, 67, 69, 3, 38, 19, 0, 68, 48, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 5, 39, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 18, 0, 0, 80, 83, 5, 45, 0, 0, 81, 82, 5, 29, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 104, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 89, 5, 45, 0, 0, 87, 88, 5, 29, 0, 0, 88, 90, 3, 30, 15, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 104, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 95, 5, 45, 0, 0, 93, 94, 5, 29, 0, 0, 94, 96, 3, 32, 16, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 101, 5, 45, 0, 0, 99, 100, 5, 29, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 111, 5, 29, 0, 0, 107, 112, 3, 10, 5, 0, 108, 112, 3, 30, 15, 0, 109, 112, 3, 32, 16, 0, 110, 112, 3, 34, 17, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 5, 31, 0, 0, 115, 132, 3, 10, 5, 13, 116, 117, 5, 36, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 42, 0, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 42, 0, 0, 124, 132, 1, 0, 0, 0, 125, 132, 5, 9, 0, 0, 126, 132, 5, 10, 0, 0, 127, 132, 5, 45, 0, 0, 128, 132, 5, 22, 0, 0, 129, 132, 5, 21, 0, 0, 130, 132, 5, 20, 0, 0, 131, 113, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 147, 1, 0, 0, 0, 133, 134, 10, 12, 0, 0, 134, 135, 7, 0, 0, 0, 135, 146, 3, 10, 5, 13, 136, 137, 10, 11, 0, 0, 137, 138, 7, 1, 0, 0, 138, 146, 3, 10, 5, 12, 139, 140, 10, 10, 0, 0, 140, 141, 7, 2, 0, 0, 141, 146, 3, 10, 5, 11, 142, 143, 10, 9, 0, 0, 143, 144, 7, 3, 0, 0, 144, 146, 3, 10, 5, 10, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 42, 0, 0, 154, 164, 3, 4, 2, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 42, 0, 0, 160, 161, 3, 4, 2, 0, 161, 163, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 4, 2, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 4, 2, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 41, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 42, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 3, 10, 5, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 3, 22, 11, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 4, 2, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 45, 0, 0, 194, 200, 5, 39, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 5, 45, 0, 0, 197, 199, 5, 37, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 25, 1, 0, 0, 0, 205, 207, 5, 4, 0, 0, 206, 208, 7, 5, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 212, 5, 41, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 4, 2, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 224, 5, 45, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 18, 0, 0, 221, 223, 5, 45, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 236, 5, 43, 0, 0, 228, 233, 5, 22, 0, 0, 229, 230, 5, 38, 0, 0, 230, 232, 5, 22, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 31, 1, 0, 0, 0, 240, 249, 5, 43, 0, 0, 241, 246, 5, 20, 0, 0, 242, 243, 5, 38, 0, 0, 243, 245, 5, 20, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 33, 1, 0, 0, 0, 253, 262, 5, 43, 0, 0, 254, 259, 5, 21, 0, 0, 255, 256, 5, 38, 0, 0, 256, 258, 5, 21, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 37, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 37, 0, 0, 271, 39, 1, 0, 0, 0, 24, 43, 68, 74, 83, 89, 95, 101, 103, 111, 131, 145, 147, 164, 169, 200, 207, 212, 224, 233, 236, 246, 249, 259, 262]