token literal names:
null
'if'
'else'
'while'
'func'
'return'
'print'
'try'
'except'
'true'
'false'
'continue'
'break'
'int[]'
'char[]'
'str[]'
null
'int'
'float'
'str'
'char'
'type'
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'and'
'or'
'!'
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
INT
FLOAT
STR
CHAR
TYPE_DEF
DATA_TYPE
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
INT
FLOAT
STR
CHAR
TYPE_DEF
DATA_TYPE
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 247, 8, 24, 11, 24, 12, 24, 248, 1, 24, 1, 24, 4, 24, 253, 8, 24, 11, 24, 12, 24, 254, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 312, 8, 47, 10, 47, 12, 47, 315, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 321, 8, 48, 10, 48, 12, 48, 324, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 334, 8, 49, 10, 49, 12, 49, 337, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 346, 8, 50, 11, 50, 12, 50, 347, 1, 50, 1, 50, 1, 335, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 366, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 270, 1, 0, 0, 0, 61, 272, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 295, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 299, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 327, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 99, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 110, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 121, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 120, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 116, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 101, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 101, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 107, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 91, 0, 0, 176, 177, 5, 93, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 91, 0, 0, 183, 184, 5, 93, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 91, 0, 0, 189, 190, 5, 93, 0, 0, 190, 30, 1, 0, 0, 0, 191, 195, 3, 25, 12, 0, 192, 195, 3, 27, 13, 0, 193, 195, 3, 29, 14, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 116, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 114, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 121, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 101, 0, 0, 219, 42, 1, 0, 0, 0, 220, 225, 3, 33, 16, 0, 221, 225, 3, 35, 17, 0, 222, 225, 3, 37, 18, 0, 223, 225, 3, 39, 19, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 44, 1, 0, 0, 0, 226, 230, 5, 39, 0, 0, 227, 231, 8, 0, 0, 0, 228, 229, 5, 92, 0, 0, 229, 231, 9, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 46, 1, 0, 0, 0, 234, 240, 5, 34, 0, 0, 235, 239, 8, 1, 0, 0, 236, 237, 5, 92, 0, 0, 237, 239, 9, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 48, 1, 0, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 252, 5, 46, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 61, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 61, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 269, 5, 61, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 60, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 64, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 100, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 76, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 78, 1, 0, 0, 0, 293, 294, 5, 59, 0, 0, 294, 80, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 82, 1, 0, 0, 0, 297, 298, 5, 123, 0, 0, 298, 84, 1, 0, 0, 0, 299, 300, 5, 125, 0, 0, 300, 86, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 88, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 90, 1, 0, 0, 0, 305, 306, 5, 91, 0, 0, 306, 92, 1, 0, 0, 0, 307, 308, 5, 93, 0, 0, 308, 94, 1, 0, 0, 0, 309, 313, 7, 3, 0, 0, 310, 312, 7, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 96, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 47, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 8, 5, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 48, 0, 0, 326, 98, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 45, 0, 0, 330, 335, 1, 0, 0, 0, 331, 334, 9, 0, 0, 0, 332, 334, 7, 5, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 49, 0, 0, 343, 100, 1, 0, 0, 0, 344, 346, 7, 6, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 50, 0, 0, 350, 102, 1, 0, 0, 0, 14, 0, 194, 224, 230, 238, 240, 248, 254, 256, 313, 322, 333, 335, 347, 1, 6, 0, 0]