token literal names:
null
'if'
'else'
'while'
'func'
'return'
'print'
'try'
'except'
'true'
'false'
'continue'
'break'
'int[]'
'char[]'
'str[]'
null
'int'
'float'
'str'
'char'
'type'
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'and'
'or'
'!'
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
INT
FLOAT
STR
CHAR
TYPE_DEF
DATA_TYPE
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
block
variable_declaration
assignment
expression
if_stmt
while_stmt
print_stmt
return_stmt
try_stmt
except_clause
type_defStatement
func_def
param_list
int_Array
char_Array
strArray
continue_stmt
break_stmt


atn:
[4, 1, 51, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 2, 0, 17, 20, 48, 48, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 26, 31, 1, 0, 37, 38, 1, 0, 17, 20, 310, 0, 43, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 40, 0, 0, 50, 67, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 40, 0, 0, 53, 67, 1, 0, 0, 0, 54, 67, 3, 12, 6, 0, 55, 67, 3, 14, 7, 0, 56, 67, 3, 20, 10, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 40, 0, 0, 59, 67, 1, 0, 0, 0, 60, 67, 3, 26, 13, 0, 61, 67, 3, 4, 2, 0, 62, 67, 3, 24, 12, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 40, 0, 0, 65, 67, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 72, 5, 42, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 81, 5, 48, 0, 0, 79, 80, 5, 32, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 102, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 87, 5, 48, 0, 0, 85, 86, 5, 32, 0, 0, 86, 88, 3, 30, 15, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 102, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 93, 5, 48, 0, 0, 91, 92, 5, 32, 0, 0, 92, 94, 3, 32, 16, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 102, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 99, 5, 48, 0, 0, 97, 98, 5, 32, 0, 0, 98, 100, 3, 34, 17, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 48, 0, 0, 104, 109, 5, 32, 0, 0, 105, 110, 3, 10, 5, 0, 106, 110, 3, 30, 15, 0, 107, 110, 3, 32, 16, 0, 108, 110, 3, 34, 17, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 6, 5, -1, 0, 112, 113, 5, 34, 0, 0, 113, 132, 3, 10, 5, 14, 114, 115, 5, 33, 0, 0, 115, 132, 3, 10, 5, 13, 116, 117, 5, 39, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 45, 0, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 45, 0, 0, 124, 132, 1, 0, 0, 0, 125, 132, 5, 9, 0, 0, 126, 132, 5, 10, 0, 0, 127, 132, 5, 48, 0, 0, 128, 132, 5, 25, 0, 0, 129, 132, 5, 24, 0, 0, 130, 132, 5, 23, 0, 0, 131, 111, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 147, 1, 0, 0, 0, 133, 134, 10, 12, 0, 0, 134, 135, 7, 1, 0, 0, 135, 146, 3, 10, 5, 13, 136, 137, 10, 11, 0, 0, 137, 138, 7, 2, 0, 0, 138, 146, 3, 10, 5, 12, 139, 140, 10, 10, 0, 0, 140, 141, 7, 3, 0, 0, 141, 146, 3, 10, 5, 11, 142, 143, 10, 9, 0, 0, 143, 144, 7, 4, 0, 0, 144, 146, 3, 10, 5, 10, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 45, 0, 0, 154, 164, 3, 4, 2, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 4, 2, 0, 161, 163, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 4, 2, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 45, 0, 0, 175, 180, 3, 4, 2, 0, 176, 179, 3, 36, 18, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 45, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 10, 5, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 3, 22, 11, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 4, 2, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 5, 48, 0, 0, 200, 209, 5, 42, 0, 0, 201, 204, 7, 5, 0, 0, 202, 204, 5, 16, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 208, 5, 40, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 25, 1, 0, 0, 0, 214, 216, 5, 4, 0, 0, 215, 217, 5, 22, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 221, 5, 44, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 3, 4, 2, 0, 225, 27, 1, 0, 0, 0, 226, 227, 7, 5, 0, 0, 227, 233, 5, 48, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 7, 5, 0, 0, 230, 232, 5, 48, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 5, 46, 0, 0, 237, 242, 5, 25, 0, 0, 238, 239, 5, 41, 0, 0, 239, 241, 5, 25, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 31, 1, 0, 0, 0, 249, 258, 5, 46, 0, 0, 250, 255, 5, 23, 0, 0, 251, 252, 5, 41, 0, 0, 252, 254, 5, 23, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 33, 1, 0, 0, 0, 262, 271, 5, 46, 0, 0, 263, 268, 5, 24, 0, 0, 264, 265, 5, 41, 0, 0, 265, 267, 5, 24, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 40, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 5, 40, 0, 0, 280, 39, 1, 0, 0, 0, 27, 43, 66, 72, 81, 87, 93, 99, 101, 109, 131, 145, 147, 164, 169, 178, 180, 203, 209, 216, 221, 233, 242, 245, 255, 258, 268, 271]