IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
VOID=13
ARR_INT=14
ARR_CHAR=15
ARR_STR=16
ARR_TYPE=17
DATA_TYPE=18
TYPE_DEF=19
CHARACTER=20
STRING=21
NUMBER=22
LE=23
GE=24
EQ=25
NE=26
LT=27
GT=28
ASSIGN=29
ADD=30
SUB=31
MUL=32
DIV=33
AND=34
OR=35
NOT=36
SEMI=37
COMMA=38
LBRACE=39
RBRACE=40
LPAREN=41
RPAREN=42
LBRACKET=43
RBRACKET=44
IDENTIFIER=45
LINE_COMMENT=46
BLOCK_COMMENT=47
WS=48
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'void'=13
'int[]'=14
'char[]'=15
'str[]'=16
'type'=19
'<='=23
'>='=24
'=='=25
'!='=26
'<'=27
'>'=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'and'=34
'or'=35
'!'=36
';'=37
','=38
'{'=39
'}'=40
'('=41
')'=42
'['=43
']'=44
