token literal names:
null
'if'
'else'
'while'
'func'
'return'
'print'
'try'
'except'
'true'
'false'
'continue'
'break'
'int[]'
'char[]'
'str[]'
null
null
'type'
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'and'
'or'
'!'
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
DATA_TYPE
TYPE_DEF
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
block
variable_declaration
assignment
expression
if_stmt
while_stmt
print_stmt
return_stmt
try_stmt
except_clause
type_defStatement
func_def
param_list
int_Array
char_Array
strArray
continue_stmt
break_stmt


atn:
[4, 1, 47, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 166, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 22, 27, 1, 0, 33, 34, 2, 0, 13, 15, 17, 17, 302, 0, 43, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 36, 0, 0, 50, 69, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 36, 0, 0, 53, 69, 1, 0, 0, 0, 54, 69, 3, 12, 6, 0, 55, 69, 3, 14, 7, 0, 56, 69, 3, 20, 10, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 36, 0, 0, 59, 69, 1, 0, 0, 0, 60, 69, 3, 26, 13, 0, 61, 69, 3, 4, 2, 0, 62, 69, 3, 24, 12, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 36, 0, 0, 65, 69, 1, 0, 0, 0, 66, 69, 3, 36, 18, 0, 67, 69, 3, 38, 19, 0, 68, 48, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 5, 38, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 39, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 17, 0, 0, 80, 83, 5, 44, 0, 0, 81, 82, 5, 28, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 104, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 89, 5, 44, 0, 0, 87, 88, 5, 28, 0, 0, 88, 90, 3, 30, 15, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 104, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 95, 5, 44, 0, 0, 93, 94, 5, 28, 0, 0, 94, 96, 3, 32, 16, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 101, 5, 44, 0, 0, 99, 100, 5, 28, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 111, 5, 28, 0, 0, 107, 112, 3, 10, 5, 0, 108, 112, 3, 30, 15, 0, 109, 112, 3, 32, 16, 0, 110, 112, 3, 34, 17, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 5, 30, 0, 0, 115, 134, 3, 10, 5, 14, 116, 117, 5, 29, 0, 0, 117, 134, 3, 10, 5, 13, 118, 119, 5, 35, 0, 0, 119, 120, 5, 40, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 41, 0, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 41, 0, 0, 126, 134, 1, 0, 0, 0, 127, 134, 5, 9, 0, 0, 128, 134, 5, 10, 0, 0, 129, 134, 5, 44, 0, 0, 130, 134, 5, 21, 0, 0, 131, 134, 5, 20, 0, 0, 132, 134, 5, 19, 0, 0, 133, 113, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 149, 1, 0, 0, 0, 135, 136, 10, 12, 0, 0, 136, 137, 7, 0, 0, 0, 137, 148, 3, 10, 5, 13, 138, 139, 10, 11, 0, 0, 139, 140, 7, 1, 0, 0, 140, 148, 3, 10, 5, 12, 141, 142, 10, 10, 0, 0, 142, 143, 7, 2, 0, 0, 143, 148, 3, 10, 5, 11, 144, 145, 10, 9, 0, 0, 145, 146, 7, 3, 0, 0, 146, 148, 3, 10, 5, 10, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 41, 0, 0, 156, 166, 3, 4, 2, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 41, 0, 0, 162, 163, 3, 4, 2, 0, 163, 165, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 4, 2, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 4, 2, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 41, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 10, 5, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 3, 22, 11, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 4, 2, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 44, 0, 0, 196, 202, 5, 38, 0, 0, 197, 198, 7, 4, 0, 0, 198, 199, 5, 44, 0, 0, 199, 201, 5, 36, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 25, 1, 0, 0, 0, 207, 209, 5, 4, 0, 0, 208, 210, 5, 17, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 214, 5, 40, 0, 0, 213, 215, 3, 28, 14, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 4, 2, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 226, 5, 44, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 17, 0, 0, 223, 225, 5, 44, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 238, 5, 42, 0, 0, 230, 235, 5, 21, 0, 0, 231, 232, 5, 37, 0, 0, 232, 234, 5, 21, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 31, 1, 0, 0, 0, 242, 251, 5, 42, 0, 0, 243, 248, 5, 19, 0, 0, 244, 245, 5, 37, 0, 0, 245, 247, 5, 19, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 33, 1, 0, 0, 0, 255, 264, 5, 42, 0, 0, 256, 261, 5, 20, 0, 0, 257, 258, 5, 37, 0, 0, 258, 260, 5, 20, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 36, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 36, 0, 0, 273, 39, 1, 0, 0, 0, 24, 43, 68, 74, 83, 89, 95, 101, 103, 111, 133, 147, 149, 166, 171, 202, 209, 214, 226, 235, 238, 248, 251, 261, 264]