IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
ARR_INT=13
ARR_CHAR=14
ARR_STR=15
ARR_TYPE=16
DATA_TYPE=17
TYPE_DEF=18
CHARACTER=19
STRING=20
NUMBER=21
LE=22
GE=23
EQ=24
NE=25
LT=26
GT=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
AND=33
OR=34
NOT=35
SEMI=36
COMMA=37
LBRACE=38
RBRACE=39
LPAREN=40
RPAREN=41
LBRACKET=42
RBRACKET=43
IDENTIFIER=44
LINE_COMMENT=45
BLOCK_COMMENT=46
WS=47
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'int[]'=13
'char[]'=14
'str[]'=15
'type'=18
'<='=22
'>='=23
'=='=24
'!='=25
'<'=26
'>'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'and'=33
'or'=34
'!'=35
';'=36
','=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
