IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
ARR_INT=13
ARR_CHAR=14
ARR_STR=15
ARR_TYPE=16
INT=17
FLOAT=18
STR=19
CHAR=20
TYPE_DEF=21
DATA_TYPE=22
CHARACTER=23
STRING=24
NUMBER=25
LE=26
GE=27
EQ=28
NE=29
LT=30
GT=31
ASSIGN=32
ADD=33
SUB=34
MUL=35
DIV=36
AND=37
OR=38
NOT=39
SEMI=40
COMMA=41
LBRACE=42
RBRACE=43
LPAREN=44
RPAREN=45
LBRACKET=46
RBRACKET=47
IDENTIFIER=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'int[]'=13
'char[]'=14
'str[]'=15
'int'=17
'float'=18
'str'=19
'char'=20
'type'=21
'<='=26
'>='=27
'=='=28
'!='=29
'<'=30
'>'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'and'=37
'or'=38
'!'=39
';'=40
','=41
'{'=42
'}'=43
'('=44
')'=45
'['=46
']'=47
