token literal names:
null
'if'
'else'
'while'
'func'
'return'
'print'
'try'
'except'
'true'
'false'
'continue'
'break'
'void'
'int[]'
'char[]'
'str[]'
null
null
'type'
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'and'
'or'
'!'
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
VOID
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
DATA_TYPE
TYPE_DEF
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
block
variable_declaration
assignment
expression
if_stmt
while_stmt
print_stmt
return_stmt
try_stmt
except_clause
type_defStatement
type_def_list
param_list
int_Array
char_Array
strArray
continue_stmt
break_stmt


atn:
[4, 1, 48, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 174, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 2, 0, 13, 13, 18, 18, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 23, 28, 1, 0, 34, 35, 2, 0, 14, 16, 18, 18, 299, 0, 43, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 37, 0, 0, 50, 79, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 37, 0, 0, 53, 79, 1, 0, 0, 0, 54, 79, 3, 12, 6, 0, 55, 79, 3, 14, 7, 0, 56, 79, 3, 20, 10, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 37, 0, 0, 59, 79, 1, 0, 0, 0, 60, 62, 5, 4, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 45, 0, 0, 65, 67, 5, 41, 0, 0, 66, 68, 3, 28, 14, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 79, 3, 4, 2, 0, 71, 79, 3, 4, 2, 0, 72, 79, 3, 24, 12, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 37, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 3, 36, 18, 0, 77, 79, 3, 38, 19, 0, 78, 48, 1, 0, 0, 0, 78, 51, 1, 0, 0, 0, 78, 54, 1, 0, 0, 0, 78, 55, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 57, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 5, 39, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 93, 5, 45, 0, 0, 91, 92, 5, 29, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 114, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 99, 5, 45, 0, 0, 97, 98, 5, 29, 0, 0, 98, 100, 3, 30, 15, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 114, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 105, 5, 45, 0, 0, 103, 104, 5, 29, 0, 0, 104, 106, 3, 32, 16, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 111, 5, 45, 0, 0, 109, 110, 5, 29, 0, 0, 110, 112, 3, 34, 17, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 121, 5, 29, 0, 0, 117, 122, 3, 10, 5, 0, 118, 122, 3, 30, 15, 0, 119, 122, 3, 32, 16, 0, 120, 122, 3, 34, 17, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 6, 5, -1, 0, 124, 125, 5, 31, 0, 0, 125, 142, 3, 10, 5, 13, 126, 127, 5, 36, 0, 0, 127, 128, 5, 41, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 42, 0, 0, 130, 142, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 42, 0, 0, 134, 142, 1, 0, 0, 0, 135, 142, 5, 9, 0, 0, 136, 142, 5, 10, 0, 0, 137, 142, 5, 45, 0, 0, 138, 142, 5, 22, 0, 0, 139, 142, 5, 21, 0, 0, 140, 142, 5, 20, 0, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 157, 1, 0, 0, 0, 143, 144, 10, 12, 0, 0, 144, 145, 7, 1, 0, 0, 145, 156, 3, 10, 5, 13, 146, 147, 10, 11, 0, 0, 147, 148, 7, 2, 0, 0, 148, 156, 3, 10, 5, 12, 149, 150, 10, 10, 0, 0, 150, 151, 7, 3, 0, 0, 151, 156, 3, 10, 5, 11, 152, 153, 10, 9, 0, 0, 153, 154, 7, 4, 0, 0, 154, 156, 3, 10, 5, 10, 155, 143, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 42, 0, 0, 164, 174, 3, 4, 2, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 4, 2, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 180, 3, 4, 2, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 4, 2, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 42, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 10, 5, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 3, 22, 11, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 4, 2, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 5, 45, 0, 0, 204, 208, 5, 39, 0, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 7, 5, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 37, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 224, 5, 45, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 18, 0, 0, 221, 223, 5, 45, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 236, 5, 43, 0, 0, 228, 233, 5, 22, 0, 0, 229, 230, 5, 38, 0, 0, 230, 232, 5, 22, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 31, 1, 0, 0, 0, 240, 249, 5, 43, 0, 0, 241, 246, 5, 20, 0, 0, 242, 243, 5, 38, 0, 0, 243, 245, 5, 20, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 33, 1, 0, 0, 0, 253, 262, 5, 43, 0, 0, 254, 259, 5, 21, 0, 0, 255, 256, 5, 38, 0, 0, 256, 258, 5, 21, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 37, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 37, 0, 0, 271, 39, 1, 0, 0, 0, 24, 43, 62, 67, 78, 84, 93, 99, 105, 111, 113, 121, 141, 155, 157, 174, 179, 208, 224, 233, 236, 246, 249, 259, 262]