token literal names:
null
'if'
'else'
'while'
'func'
'return'
'print'
'try'
'except'
'true'
'false'
'continue'
'break'
'void'
'int[]'
'char[]'
'str[]'
null
null
'type'
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'and'
'or'
'!'
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FUNC
RETURN
PRINT
TRY
EXCEPT
TRUE
FALSE
CONTINUE
BREAK
VOID
ARR_INT
ARR_CHAR
ARR_STR
ARR_TYPE
DATA_TYPE
TYPE_DEF
CHARACTER
STRING
NUMBER
LE
GE
EQ
NE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
AND
OR
NOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
block
variable_declaration
assignment
expression
if_stmt
while_stmt
print_stmt
return_stmt
try_stmt
except_clause
type_defStatement
type_def_list
func_def
param_list
int_Array
char_Array
strArray
continue_stmt
break_stmt


atn:
[4, 1, 48, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 166, 1, 10, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 23, 28, 1, 0, 34, 35, 2, 0, 14, 16, 18, 18, 2, 0, 13, 13, 18, 18, 302, 0, 45, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 37, 0, 0, 52, 71, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 37, 0, 0, 55, 71, 1, 0, 0, 0, 56, 71, 3, 12, 6, 0, 57, 71, 3, 14, 7, 0, 58, 71, 3, 20, 10, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 37, 0, 0, 61, 71, 1, 0, 0, 0, 62, 71, 3, 28, 14, 0, 63, 71, 3, 4, 2, 0, 64, 71, 3, 24, 12, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 37, 0, 0, 67, 71, 1, 0, 0, 0, 68, 71, 3, 38, 19, 0, 69, 71, 3, 40, 20, 0, 70, 50, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 76, 5, 39, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 18, 0, 0, 82, 85, 5, 45, 0, 0, 83, 84, 5, 29, 0, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 106, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 91, 5, 45, 0, 0, 89, 90, 5, 29, 0, 0, 90, 92, 3, 32, 16, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 106, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 97, 5, 45, 0, 0, 95, 96, 5, 29, 0, 0, 96, 98, 3, 34, 17, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 106, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 103, 5, 45, 0, 0, 101, 102, 5, 29, 0, 0, 102, 104, 3, 36, 18, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 113, 5, 29, 0, 0, 109, 114, 3, 10, 5, 0, 110, 114, 3, 32, 16, 0, 111, 114, 3, 34, 17, 0, 112, 114, 3, 36, 18, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 6, 5, -1, 0, 116, 117, 5, 31, 0, 0, 117, 134, 3, 10, 5, 13, 118, 119, 5, 36, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 42, 0, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 42, 0, 0, 126, 134, 1, 0, 0, 0, 127, 134, 5, 9, 0, 0, 128, 134, 5, 10, 0, 0, 129, 134, 5, 45, 0, 0, 130, 134, 5, 22, 0, 0, 131, 134, 5, 21, 0, 0, 132, 134, 5, 20, 0, 0, 133, 115, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 149, 1, 0, 0, 0, 135, 136, 10, 12, 0, 0, 136, 137, 7, 0, 0, 0, 137, 148, 3, 10, 5, 13, 138, 139, 10, 11, 0, 0, 139, 140, 7, 1, 0, 0, 140, 148, 3, 10, 5, 12, 141, 142, 10, 10, 0, 0, 142, 143, 7, 2, 0, 0, 143, 148, 3, 10, 5, 11, 144, 145, 10, 9, 0, 0, 145, 146, 7, 3, 0, 0, 146, 148, 3, 10, 5, 10, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 42, 0, 0, 156, 166, 3, 4, 2, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 4, 2, 0, 163, 165, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 4, 2, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 4, 2, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 42, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 10, 5, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 3, 22, 11, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 4, 2, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 45, 0, 0, 196, 200, 5, 39, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 37, 0, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 212, 7, 5, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 216, 5, 41, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 3, 4, 2, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 228, 5, 45, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 18, 0, 0, 225, 227, 5, 45, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 240, 5, 43, 0, 0, 232, 237, 5, 22, 0, 0, 233, 234, 5, 38, 0, 0, 234, 236, 5, 22, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 33, 1, 0, 0, 0, 244, 253, 5, 43, 0, 0, 245, 250, 5, 20, 0, 0, 246, 247, 5, 38, 0, 0, 247, 249, 5, 20, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 35, 1, 0, 0, 0, 257, 266, 5, 43, 0, 0, 258, 263, 5, 21, 0, 0, 259, 260, 5, 38, 0, 0, 260, 262, 5, 21, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 5, 37, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 37, 0, 0, 275, 41, 1, 0, 0, 0, 24, 45, 70, 76, 85, 91, 97, 103, 105, 113, 133, 147, 149, 166, 171, 200, 211, 216, 228, 237, 240, 250, 253, 263, 266]