IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
VOID=13
DATA_TYPE=14
TYPE_DEF=15
DOT=16
CHARACTER=17
STRING=18
NUMBER=19
LE=20
GE=21
EQ=22
NE=23
LT=24
GT=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
AND=31
OR=32
NOT=33
SEMI=34
COMMA=35
LBRACE=36
RBRACE=37
LPAREN=38
RPAREN=39
LBRACKET=40
RBRACKET=41
IDENTIFIER=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'void'=13
'type'=15
'.'=16
'<='=20
'>='=21
'=='=22
'!='=23
'<'=24
'>'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'and'=31
'or'=32
'!'=33
';'=34
','=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
