IF=1
ELSE=2
WHILE=3
FUNC=4
RETURN=5
PRINT=6
TRY=7
EXCEPT=8
TRUE=9
FALSE=10
CONTINUE=11
BREAK=12
VOID=13
DATA_TYPE=14
TYPE_DEF=15
CHARACTER=16
STRING=17
NUMBER=18
LE=19
GE=20
EQ=21
NE=22
LT=23
GT=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
AND=30
OR=31
NOT=32
SEMI=33
COMMA=34
LBRACE=35
RBRACE=36
LPAREN=37
RPAREN=38
LBRACKET=39
RBRACKET=40
IDENTIFIER=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'if'=1
'else'=2
'while'=3
'func'=4
'return'=5
'print'=6
'try'=7
'except'=8
'true'=9
'false'=10
'continue'=11
'break'=12
'void'=13
'type'=15
'<='=19
'>='=20
'=='=21
'!='=22
'<'=23
'>'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'and'=30
'or'=31
'!'=32
';'=33
','=34
'{'=35
'}'=36
'('=37
')'=38
'['=39
']'=40
